WEBHOOK = 'https://discord.com/api/webhooks/example'
#APPID AND HASH https://core.telegram.org/api/obtaining_api_id
APPID = "123" 
APIHASH = "bcdddexample123123" #
APINAME = "Telegram To Discord" # Any string will do
DLLOC = 'H://Temp//' # Temp storage for media, if able use a location in memory (unix)

